{
  "author": "inc2734",
  "license": "GPL-2.0+",
  "devDependencies": {
    "@wordpress/browserslist-config": "^5.8.0",
    "@wordpress/env": "^5.10.0",
    "@wordpress/scripts": "^25.2.0",
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "node-sass": "^8.0.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0",
    "rimraf": "^4.1.2",
    "sass-basis": "^18.0.0"
  },
  "scripts": {
    "export:wp-content:themes": "npm run cli 'cp -r wp-content/themes .export/wp-content'",
    "export:wp-content:uploads": "npm run cli 'cp -r wp-content/uploads .export/wp-content'",
    "export:wp-content": "npm run cli 'rm -rf .export/wp-content' && mkdir -p .export/wp-content/uploads && run-p export:wp-content:*",
    "export:db": "mkdir -p .export/sql && npm run wp 'db export .export/sql/local.sql'",
    "export": "run-p export:*",
    "wp-env": "wp-env",
    "start": "wp-env start && open http://localhost:8888",
    "stop": "npm run export && wp-env stop",
    "cli": "wp-env run cli",
    "composer": "wp-env run composer",
    "wp": "wp-env run cli wp",
    "pretest": "wp-env start && wp-env run composer 'install --no-interaction'",
    "test:lint:js": "wp-scripts lint-js src/js",
    "test:lint:php": "wp-env start && wp-env run composer run-script lint",
    "test:lint": "run-s test:lint:*",
    "test:unit:php": "wp-env start && wp-env run phpunit 'phpunit -c /var/www/html/wp-content/plugins/snow-monkey-heading-widget-area/.phpunit.xml.dist --verbose'",
    "test:unit": "run-s test:unit:*",
    "test": "run-s test:*",
    "clean:js": "rimraf dist/js",
    "clean:zip": "rimraf snow-monkey-heading-widget-area.zip",
    "cleanup:css": "rimraf dist/css && mkdir -p dist/css",
    "css": "node-sass src/css -o dist/css && postcss dist/css/app.css -r -c=postcss.config.js",
		"js:format": "wp-scripts format src/js",
    "js": "npm run  js:format && wp-scripts build src/js/app --output-path=dist/js --webpack-src-dir=src/js",
    "build": "npm-run-all -p js css",
    "make-pot": "npm run wp 'i18n make-pot wp-content/plugins/snow-monkey-heading-widget-area wp-content/plugins/snow-monkey-heading-widget-area/languages/snow-monkey-heading-widget-area.pot --exclude=src'",
    "zip:pack": "rsync -a --exclude='/vendor' --exclude='/node_modules' --exclude='.*' --exclude='*.ruleset.xml' --exclude='*.config.js' --exclude='*.xml.dist' --exclude='/bin' --exclude='/tests' --exclude='package*.json' . snow-monkey-heading-widget-area && wp-env start && wp-env run composer 'install --no-dev -d snow-monkey-heading-widget-area'",
    "zip:archive": "zip -9 -qmr snow-monkey-heading-widget-area.zip snow-monkey-heading-widget-area",
    "zip": "npm run clean:zip && npm run zip:pack && npm run zip:archive"
  },
  "dependencies": {
    "@inc2734/for-each-html-nodes": "^0.4.0"
  }
}
